void main_vp(	float4 inPosition : POSITION,
				float2 inTexCoord0 : TEXCOORD0,
				float4 inColor : COLOR,	
		
				out float4 outPosition : POSITION,
				out float2 outTexCoord0 : TEXCOORD0,
				out float4 outColor : COLOR,
		
				uniform float4x4 worldViewTransfo,
				uniform float4x4 projTransfo,
				uniform float2 billboardSize		
			)
{
	outPosition = mul( worldViewTransfo, inPosition );
	outPosition.xy += inTexCoord0 * billboardSize;
	outPosition = mul( projTransfo, outPosition );
	
	outTexCoord0 = inTexCoord0 * float2( 0.5, -0.5 ) + 0.5f;
	
	outColor = inColor;
}

void main_fp(	float4 inColor : COLOR,
				float2 inTexCoord0 : TEXCOORD0,	

				out float4 outColor : COLOR,
		
				uniform sampler2D texture
			)		
{
	float2 a = inTexCoord0 - 0.5;
	float b = a.x*a.x + a.y*a.y;
	
	outColor = float4(inColor.rgb, b < 0.5*0.5);
	
	//old version using a texture
	//outColor = inColor * tex2D( texture, inTexCoord0 );
}
